REACT_APP_FIREBASE_API_KEY=AIzaSyAJ2sqwblxzNkKbquXWtwMYfBSP04HUU1s
REACT_APP_FIREBASE_AUTH_DOMAIN=snapshot-18036.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snapshot-18036
REACT_APP_FIREBASE_STORAGE_BUCKET=snapshot-18036.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=98634335563
REACT_APP_FIREBASE_APP_ID=1:98634335563:web:84c711882e2d15a54954ce
PUBLIC_URL=https://fenroe.github.io/Snapshot/#